events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name pixelstream.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pixelstream.com;

        ssl_certificate D:\Dev\WebApps\PhotoShav\client\keys\domain.csr;
        ssl_certificate_key D:\Dev\WebApps\PhotoShav\client\keys\domain.key;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}