PORT={PORT}
NODE_ENV={node environment mode}
AZURE_CONNECTION_STRING={azure connection string}
BLOB_CONTAINER_NAME={blob container name}
AZURE_STORAGE_ACCOUNT={azure storage account}
NEW_RELIC_APP_NAME={new relic app name}
NEW_RELIC_LICENSE_KEY={new relic license key}