.collection-grid {
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  /* grid-auto-flow: dense; */
  background: none;
  margin-top: 20px;
  margin-left: 1.1rem;
  margin-right: 1.1rem;
}

p.no-coll-msg {
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff44;
  margin: 20px 0 0 0;
  text-align: center;
}
