.col-photo-grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  /* grid-auto-flow: dense; */
  background: none;
  margin-top: 20px;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .col-photo-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    grid-gap: 10px 0;
  }
}
